CAMUNDAPOD_URL=http://camunda-3161:8080
SECURITYURL=http://securitymanager-3161:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3161:8005
AUTHPROXYURL=http://authproxy-3161:8001
ADMINURL=http://adminmanager-3161:8004
CAMUNDAURL=http://camundasvc-3161:8002
GCAMURL=http://gcam-3161:8007
APIGATEWAY=http://apigateway-3161:8000
VAULT_URL=http://vault-3161:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3161
MONGO_DB_URL=mongodb://admin:password@mongo-3161:27017/meanappdemo_3161?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

TICKETURL=http://ticket-3161:8013
TYPESURL=http://types-3161:8014
SEVERITYURL=http://severity-3161:8015
